# ofx2qif-converter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/lucapino/ofx2qif/converter/: Converter.java  LimitLinesDocumentListener.java  MainJFrame.form  MainJFrame.java  MessageConsole.java  Transaction.java
src/main/resources/: Bundle.properties  Bundle_it_IT.properties  logback.xml
